<!--
    AMANUEl REDA
    ASSIGNMENT 5
    SUBMISSION DATE 05 / 10 / 2019
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Interactive Flexbox</title>
    <style>
        body {
            background-color: rgba(0,0,0,0.8);
        }

        .header {
            background-color: rgba(0,255,255,0.5);
            font-size: 30px;
            text-align: center;
        }

        .footer {
            background-color: rgba(0,255,255,0.5);
            font-size: 20px;
            text-align: center;
        }

        .main_section {
            background-color: darkolivegreen;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 10%;
            padding: 3px;
        }

        .rectangle {
            height: 285px
        }

        .picture {
            height: 215px;
        }

        .square {
            height: 192px;
        }

        img {
            width: 100%;
        }

        form > input {
            width: 100px;
            height: 25px;
            font-family: sans-serif;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 800;
            color: #000;
            background-color: #2EE59D;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }


            form > input:hover {
                background-color: blue;
                box-shadow: 0px 20px 25px rgba(0,0,200, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }

        @media only screen and (max-width: 768px) {
            .column {
                flex: 100%;
            }
        }

        @media only screen and (max-width: 1024px) {
            .column {
                flex: 30%;
            }
        }

        @media only screen and (max-width: 425px) {
            .column {
                flex: 100%;
                background-color: red;
            }
        }

        @media only screen and (max-width: 200px) {
            .col {
                flex: 5%;
            }
        }

        @media only screen and (max-width: 1248px) {
            .col {
                flex: 30%;
            }
        }
    </style>
    <script>
        var images = new Array(17);

        //get the image element by using Id attribute and push it to the array
        function changePosition() {
            var i;
            var swap = document.getElementById("btnChangeOrder");
            swap.addEventListener("click", random_Image, false);
            
        }

        //set the attributes of the image element retrived
        function random_Image() {
            var i;
            var x;
            var y;
            var z;
            var rnum_container = [];
            while (rnum_container.length < 18) {
                var randNum = Math.floor(Math.random() * 18);
                if (rnum_container.indexOf(randNum) == -1) {
                    rnum_container.push(randNum);
                }
            }
            for (i = 0; i <= 17; i++) {
                images[i] = document.getElementById("image" + i);
                images[i].setAttribute("src", "Image" + rnum_container[i] + ".jpg");
                images[i].setAttribute("alt", "image" + rnum_container[i]);
                x = Math.random() * 100 + 100;
                y = Math.random() * 100 + 100;
                z = Math.random() * 100 + 100;
                document.getElementById("btnChangeOrder").style.backgroundColor = 'rgb(' + x + ',' + y + ',' + z + ' )';

            }
        }
        window.addEventListener("load", changePosition, false);
    </script>
</head>
<body>
    <header class="header">
        Responsive FlexBox Layout
        <form action="#">
            <input id="btnChangeOrder" type="button" value="Swap" />
        </form>
    </header>

    <section id="1" class="main_section">

        <div class="row">
            <div id="1" style="Order:1;" class="column">
                <img id="image0" class="picture" src="Image0.jpg" alt="Image1" />
                <img id="image1" class="rectangle" src="Image1.jpg" alt="rect1" />
                <img id="image2" class="square" src="Image2.jpg" alt="box1" />
            </div>
            <div id="2" style="Order:2;" class="column">
                <img id="image3" class="rectangle" src="Image3.jpg" alt="rect2" />
                <img id="image4" class="picture" src="Image4.jpg" alt="Image2" />
                <img id="image5" class="square" src="Image5.jpg" alt="box4" />
            </div>
            <div id="3" style="Order:3;" class="column">
                <img id="image6" class="square" src="Image6.jpg" alt="box3" />
                <img id="image7" class="rectangle" src="Image7.jpg" alt="rect3" />
                <img id="image8" class="picture" src="Image8.jpg" alt="Image3" />
            </div>
            <div id="4" style="Order:4;" class="column">
                <img id="image9" class="rectangle" src="Image9.jpg" alt="rect4" />
                <img id="image10" class="picture" src="Image10.jpg" alt="Image4" />
                <img id="image11" class="square" src="Image11.jpg" alt="box2" />
            </div>
            <div id="5" style="Order:5;" class="column">
                <img id="image12" class="picture" src="Image12.jpg" alt="rect5" />
                <img id="image13" class="rectangle" src="Image13.jpg" alt="Image5" />
                <img id="image14" class="square" src="Image14.jpg" alt="box5" />
            </div>
            <div id="6" style="Order:6;" class="column">
                <img id="image15" class="rectangle" src="Image15.jpg" alt="rect6" />
                <img id="image16" class="square" src="Image16.jpg" alt="Ibox6" />
                <img id="image17" class="picture" src="Image17.jpg" alt="Image6" />
            </div>
        </div>
    </section>
    <footer class="footer">AMANUEl REDA &copy; 2019</footer>
</body>
</html>
